#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Oct 24 23:26:06 2022
# Process ID: 6876
# Current directory: C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.runs/synth_1
# Command line: vivado.exe -log islemci.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source islemci.tcl
# Log file: C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.runs/synth_1/islemci.vds
# Journal file: C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.runs/synth_1\vivado.jou
# Running On: Qwerty, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 4, Host memory: 17044 MB
#-----------------------------------------------------------
source islemci.tcl -notrace
Command: synth_design -top islemci -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12800
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 833.027 ; gain = 414.219
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'islemci' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:2]
INFO: [Synth 8-6155] done synthesizing module 'islemci' (0#1) [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:2]
WARNING: [Synth 8-6014] Unused sequential element simdiki_buyruk_adresi_reg was removed.  [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
WARNING: [Synth 8-3848] Net simdiki_buyruk in module/entity islemci does not have driver. [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:11]
WARNING: [Synth 8-7129] Port rst in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[31] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[30] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[29] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[28] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[27] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[26] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[25] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[24] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[23] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[22] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[21] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[20] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[19] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[18] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[17] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[16] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[15] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[14] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[13] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[12] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[11] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[10] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[9] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[8] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[7] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[6] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[5] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[4] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[3] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[2] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[1] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[0] in module islemci is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 922.746 ; gain = 503.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 922.746 ; gain = 503.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 922.746 ; gain = 503.938
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'ps_reg' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 922.746 ; gain = 503.938
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
+---Muxes : 
	   2 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port rst in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[31] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[30] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[29] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[28] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[27] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[26] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[25] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[24] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[23] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[22] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[21] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[20] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[19] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[18] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[17] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[16] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[15] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[14] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[13] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[12] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[11] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[10] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[9] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[8] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[7] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[6] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[5] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[4] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[3] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[2] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[1] in module islemci is either unconnected or has no load
WARNING: [Synth 8-7129] Port buyruk[0] in module islemci is either unconnected or has no load
WARNING: [Synth 8-264] enable of latch \ps_reg[0]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[0]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[1]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[1]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[2]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[2]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[3]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[3]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[4]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[4]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[5]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[5]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[6]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[6]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[7]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[7]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[8]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[8]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[9]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[9]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[10]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[10]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[11]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[11]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[12]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[12]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[13]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[13]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[14]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[14]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[15]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[15]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[16]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[16]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[17]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[17]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[18]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[18]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[19]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[19]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[20]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[20]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[21]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[21]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[22]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[22]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[23]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[23]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[24]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[24]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[25]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[25]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[26]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[26]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[27]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[27]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[28]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[28]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[29]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[29]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[30]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[30]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[31]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[31]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[0]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[0]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[1]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[1]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[2]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[2]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[3]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[3]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[4]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[4]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[5]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[5]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[6]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[6]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[7]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[7]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[8]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[8]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[9]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[9]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[10]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[10]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[11]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[11]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[12]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[12]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[13]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[13]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[14]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[14]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[15]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[15]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[16]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[16]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[17]__0  is always disabled
WARNING: [Synth 8-264] enable of latch \ps_reg[17]__0  is always disabled
INFO: [Common 17-14] Message 'Synth 8-264' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1104.316 ; gain = 685.508
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1105.227 ; gain = 686.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1105.418 ; gain = 686.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1105.418 ; gain = 686.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1105.418 ; gain = 686.609
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[31] with 1st driver pin 'ps_reg[31]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[31] with 2nd driver pin 'ps_reg[31]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[30] with 1st driver pin 'ps_reg[30]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[30] with 2nd driver pin 'ps_reg[30]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[29] with 1st driver pin 'ps_reg[29]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[29] with 2nd driver pin 'ps_reg[29]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[28] with 1st driver pin 'ps_reg[28]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[28] with 2nd driver pin 'ps_reg[28]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[27] with 1st driver pin 'ps_reg[27]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[27] with 2nd driver pin 'ps_reg[27]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[26] with 1st driver pin 'ps_reg[26]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[26] with 2nd driver pin 'ps_reg[26]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[25] with 1st driver pin 'ps_reg[25]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[25] with 2nd driver pin 'ps_reg[25]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[24] with 1st driver pin 'ps_reg[24]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[24] with 2nd driver pin 'ps_reg[24]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[23] with 1st driver pin 'ps_reg[23]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[23] with 2nd driver pin 'ps_reg[23]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[22] with 1st driver pin 'ps_reg[22]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[22] with 2nd driver pin 'ps_reg[22]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[21] with 1st driver pin 'ps_reg[21]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[21] with 2nd driver pin 'ps_reg[21]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[20] with 1st driver pin 'ps_reg[20]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[20] with 2nd driver pin 'ps_reg[20]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[19] with 1st driver pin 'ps_reg[19]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[19] with 2nd driver pin 'ps_reg[19]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[18] with 1st driver pin 'ps_reg[18]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[18] with 2nd driver pin 'ps_reg[18]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[17] with 1st driver pin 'ps_reg[17]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[17] with 2nd driver pin 'ps_reg[17]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[16] with 1st driver pin 'ps_reg[16]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[16] with 2nd driver pin 'ps_reg[16]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[15] with 1st driver pin 'ps_reg[15]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[15] with 2nd driver pin 'ps_reg[15]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[14] with 1st driver pin 'ps_reg[14]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[14] with 2nd driver pin 'ps_reg[14]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[13] with 1st driver pin 'ps_reg[13]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[13] with 2nd driver pin 'ps_reg[13]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[12] with 1st driver pin 'ps_reg[12]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[12] with 2nd driver pin 'ps_reg[12]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[11] with 1st driver pin 'ps_reg[11]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[11] with 2nd driver pin 'ps_reg[11]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[10] with 1st driver pin 'ps_reg[10]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[10] with 2nd driver pin 'ps_reg[10]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[9] with 1st driver pin 'ps_reg[9]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[9] with 2nd driver pin 'ps_reg[9]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[8] with 1st driver pin 'ps_reg[8]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[8] with 2nd driver pin 'ps_reg[8]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[7] with 1st driver pin 'ps_reg[7]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[7] with 2nd driver pin 'ps_reg[7]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[6] with 1st driver pin 'ps_reg[6]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[6] with 2nd driver pin 'ps_reg[6]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[5] with 1st driver pin 'ps_reg[5]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[5] with 2nd driver pin 'ps_reg[5]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[4] with 1st driver pin 'ps_reg[4]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[4] with 2nd driver pin 'ps_reg[4]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[3] with 1st driver pin 'ps_reg[3]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[3] with 2nd driver pin 'ps_reg[3]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[2] with 1st driver pin 'ps_reg[2]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[2] with 2nd driver pin 'ps_reg[2]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[1] with 1st driver pin 'ps_reg[1]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[1] with 2nd driver pin 'ps_reg[1]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[0] with 1st driver pin 'ps_reg[0]__0/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ps_OBUF[0] with 2nd driver pin 'ps_reg[0]/Q' [C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.srcs/sources_1/new/islemci.v:67]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|       32|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1105.418 ; gain = 686.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1105.418 ; gain = 686.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1105.418 ; gain = 686.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1105.418 ; gain = 686.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    16|
|3     |LUT1   |     1|
|4     |FDRE   |    32|
|5     |LD     |    32|
|6     |IBUF   |     1|
|7     |OBUF   |    32|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   115|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1105.418 ; gain = 686.609
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 64 critical warnings and 518 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1105.418 ; gain = 686.609
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1105.418 ; gain = 686.609
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1118.289 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1214.055 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  LD => LDCE: 32 instances

Synth Design complete, checksum: 893de4fb
INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 170 Warnings, 64 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1214.055 ; gain = 820.109
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.runs/synth_1/islemci.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file islemci_utilization_synth.rpt -pb islemci_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct 24 23:26:42 2022...
