#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Oct 27 23:27:58 2022
# Process ID: 15248
# Current directory: C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.runs/impl_1
# Command line: vivado.exe -log islemci.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source islemci.tcl -notrace
# Log file: C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.runs/impl_1/islemci.vdi
# Journal file: C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.runs/impl_1\vivado.jou
# Running On: Qwerty, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 4, Host memory: 17044 MB
#-----------------------------------------------------------
source islemci.tcl -notrace
Command: open_checkpoint C:/Users/hasan/Desktop/Projects/Vivado/BIL361_HW1/BIL361_HW1.runs/impl_1/islemci.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 325.492 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 797.188 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 109 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 887.043 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 38 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 16 instances
  RAM64M => RAM64M (RAMD64E(x4)): 22 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: cba6357f
----- Checksum: PlaceDB: 00000000 ShapeSum: cba6357f RouteDB: 00000000 
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 891.059 ; gain = 565.566
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ps_OBUF[10] has multiple drivers: ps_reg[10]/Q, and ps_reg[10]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ps_OBUF[11] has multiple drivers: ps_reg[11]__0/Q, and ps_reg[11]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ps_OBUF[12] has multiple drivers: ps_reg[12]__0/Q, and ps_reg[12]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ps_OBUF[13] has multiple drivers: ps_reg[13]/Q, and ps_reg[13]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ps_OBUF[14] has multiple drivers: ps_reg[14]/Q, and ps_reg[14]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ps_OBUF[15] has multiple drivers: ps_reg[15]/Q, and ps_reg[15]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ps_OBUF[16] has multiple drivers: ps_reg[16]/Q, and ps_reg[16]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ps_OBUF[17] has multiple drivers: ps_reg[17]__0/Q, and ps_reg[17]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ps_OBUF[18] has multiple drivers: ps_reg[18]__0/Q, and ps_reg[18]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ps_OBUF[19] has multiple drivers: ps_reg[19]__0/Q, and ps_reg[19]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ps_OBUF[1] has multiple drivers: ps_reg[1]__0/Q, and ps_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ps_OBUF[20] has multiple drivers: ps_reg[20]__0/Q, and ps_reg[20]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ps_OBUF[21] has multiple drivers: ps_reg[21]/Q, and ps_reg[21]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ps_OBUF[22] has multiple drivers: ps_reg[22]/Q, and ps_reg[22]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ps_OBUF[23] has multiple drivers: ps_reg[23]/Q, and ps_reg[23]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ps_OBUF[24] has multiple drivers: ps_reg[24]/Q, and ps_reg[24]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ps_OBUF[25] has multiple drivers: ps_reg[25]/Q, and ps_reg[25]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ps_OBUF[26] has multiple drivers: ps_reg[26]__0/Q, and ps_reg[26]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ps_OBUF[27] has multiple drivers: ps_reg[27]/Q, and ps_reg[27]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ps_OBUF[28] has multiple drivers: ps_reg[28]__0/Q, and ps_reg[28]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ps_OBUF[29] has multiple drivers: ps_reg[29]/Q, and ps_reg[29]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ps_OBUF[2] has multiple drivers: ps_reg[2]__0/Q, and ps_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ps_OBUF[30] has multiple drivers: ps_reg[30]__0/Q, and ps_reg[30]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ps_OBUF[31] has multiple drivers: ps_reg[31]__0/Q, and ps_reg[31]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ps_OBUF[3] has multiple drivers: ps_reg[3]__0/Q, and ps_reg[3]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ps_OBUF[4] has multiple drivers: ps_reg[4]__0/Q, and ps_reg[4]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ps_OBUF[5] has multiple drivers: ps_reg[5]__0/Q, and ps_reg[5]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ps_OBUF[6] has multiple drivers: ps_reg[6]__0/Q, and ps_reg[6]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ps_OBUF[7] has multiple drivers: ps_reg[7]__0/Q, and ps_reg[7]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ps_OBUF[8] has multiple drivers: ps_reg[8]__0/Q, and ps_reg[8]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ps_OBUF[9] has multiple drivers: ps_reg[9]__0/Q, and ps_reg[9]/Q.
INFO: [Project 1-461] DRC finished with 31 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 941.512 ; gain = 27.930
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 32 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Oct 27 23:28:13 2022...
